TYPE: sentence[0..71]
TEXT: Easter occurs on a Sunday between March 22nd and April 25th inclusive .
POS : Easter_NNP occurs_VBZ on_IN a_DT Sunday_NNP between_IN March_NNP 22nd_CD and_CC April_NNP 25th_JJ inclusive_NN ._. 
TREE: (ROOT (S (NP (NNP Easter)) (VP (VBZ occurs) (PP (IN on) (NP (NP (DT a) (NNP Sunday)) (PP (IN between) (NP (NP (NNP March) (CD 22nd)) (CC and) (NP (NNP April) (JJ 25th) (NN inclusive))))))) (. .)))
SIMP:
  TYPE: noun or noun phrase coordination[34..69]
  TEXT: March 22nd and April 25th inclusive
  COMP: conjunct[34..44]
  COMP: conjunction[45..48]
  COMP: conjunct[49..69]

