TYPE: sentence[0..89]
TEXT: Poets use April to mean the end of winter , for example April showers bring May flowers .
POS : Poets_NNS use_VBP April_NNP to_TO mean_VB the_DT end_NN of_IN winter_NN ,_, for_IN example_NN April_NNP showers_NNS bring_VBP May_NNP flowers_NNS ._. 
TREE: (ROOT (S (NP (NNS Poets)) (VP (VBP use) (S (NP (NNP April)) (VP (TO to) (VP (VB mean) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NN winter)))) (, ,) (PP (IN for) (NP (NP (NN example)) (SBAR (S (NP (NNP April) (NNS showers)) (VP (VBP bring) (NP (NNP May) (NNS flowers))))))))))) (. .)))

