TYPE: sentence[0..115]
TEXT: Derived from that Latin word aperire which means `` to open '' , this probably refers to growing plants in spring .
POS : Derived_VBN from_IN that_DT Latin_JJ word_NN aperire_NN which_WDT means_VBZ ``_`` to_TO open_VB ''_'' ,_, this_DT probably_RB refers_VBZ to_TO growing_VBG plants_NNS in_IN spring_NN ._. 
TREE: (ROOT (S (S (VP (VBN Derived) (PP (IN from) (NP (NP (DT that) (JJ Latin) (NN word) (NN aperire)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (`` ``) (S (VP (TO to) (VP (VB open) ('' ''))))))))))) (, ,) (NP (DT this)) (ADVP (RB probably)) (VP (VBZ refers) (PP (TO to) (NP (NP (VBG growing) (NNS plants)) (PP (IN in) (NP (NN spring)))))) (. .)))

