TYPE: sentence[0..124]
TEXT: rpoS is identical to katF, which was identified as a positive regulator for catalase HPII (katE) and exonuclease III (xthA).
POS : rpoS_NN is_VBZ identical_JJ to_TO katF_NN ,_, which_WDT was_VBD identified_VBN as_IN a_DT positive_JJ regulator_NN for_IN catalase_NN HPII_NN -LRB-_-LRB- katE_NN -RRB-_-RRB- and_CC exonuclease_NN III_CD -LRB-_-LRB- xthA_NN -RRB-_-RRB- ._. 
TREE: (ROOT (S (NP (NN rpoS)) (VP (VBZ is) (ADJP (JJ identical) (PP (TO to) (NP (NP (NN katF)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN identified) (PP (IN as) (NP (NP (DT a) (JJ positive) (NN regulator)) (PP (IN for) (NP (NP (NP (NN catalase) (NN HPII)) (PRN (-LRB- -LRB-) (NP (NN katE)) (-RRB- -RRB-))) (CC and) (NP (NN exonuclease) (CD III)) (PRN (-LRB- -LRB-) (NP (NN xthA)) (-RRB- -RRB-)))))))))))))) (. .)))
SIMP:
  TYPE: parenthesis[76..95]
  TEXT: catalase HPII (katE
  COMP: referred noun phrase[76..89]
  COMP: parenthesized elements[91..95]
SIMP:
  TYPE: full relative clause[21..123]
  TEXT: katF, which was identified as a positive regulator for catalase HPII (katE) and exonuclease III (xthA)
  COMP: referred noun phrase[21..25]
  COMP: clause[27..123]

