TYPE: sentence[0..128]
TEXT: rpoS is also involved in the determination of cell shape and cell size in stationary phase, and it controls the morphogene bolA.
POS : rpoS_NN is_VBZ also_RB involved_VBN in_IN the_DT determination_NN of_IN cell_NN shape_NN and_CC cell_NN size_NN in_IN stationary_JJ phase_NN ,_, and_CC it_PRP controls_VBZ the_DT morphogene_NN bolA_NN ._. 
TREE: (ROOT (S (S (NP (NN rpoS)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN determination)) (PP (IN of) (NP (NP (NP (NN cell) (NN shape)) (CC and) (NP (NN cell) (NN size))) (PP (IN in) (NP (JJ stationary) (NN phase)))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ controls) (NP (DT the) (NN morphogene) (NN bolA)))) (. .)))
SIMP:
  TYPE: noun or noun phrase coordination[46..70]
  TEXT: cell shape and cell size
  COMP: conjunct[46..56]
  COMP: conjunction[57..60]
  COMP: conjunct[61..70]
SIMP:
  TYPE: sentence coordination[0..127]
  TEXT: rpoS is also involved in the determination of cell shape and cell size in stationary phase, and it controls the morphogene bolA
  COMP: conjunct[0..90]
  COMP: conjunction[92..95]
  COMP: conjunct[96..127]

