TYPE: sentence[0..107]
TEXT: In addition, rpoS is allelic with appR, which positively regulates a periplasmic acidic phosphatase (appA).
POS : In_IN addition_NN ,_, rpoS_NN is_VBZ allelic_JJ with_IN appR_NN ,_, which_WDT positively_RB regulates_VBZ a_DT periplasmic_JJ acidic_JJ phosphatase_NN -LRB-_-LRB- appA_NN -RRB-_-RRB- ._. 
TREE: (ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NN rpoS)) (VP (VBZ is) (ADJP (JJ allelic) (PP (IN with) (NP (NP (NN appR)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB positively)) (VP (VBZ regulates) (NP (NP (DT a) (JJ periplasmic) (JJ acidic) (NN phosphatase)) (PRN (-LRB- -LRB-) (NP (NN appA)) (-RRB- -RRB-)))))))))) (. .)))
SIMP:
  TYPE: parenthesis[67..105]
  TEXT: a periplasmic acidic phosphatase (appA
  COMP: referred noun phrase[67..99]
  COMP: parenthesized elements[101..105]
SIMP:
  TYPE: full relative clause[34..106]
  TEXT: appR, which positively regulates a periplasmic acidic phosphatase (appA)
  COMP: referred noun phrase[34..38]
  COMP: clause[40..106]

