TYPE: sentence[0..136]
TEXT: We also show that two other osmotically regulated genes (treA and osmB) exhibit growth phase-dependent regulation that involves sigma S.
POS : We_PRP also_RB show_VBP that_IN two_CD other_JJ osmotically_RB regulated_VBN genes_NNS -LRB-_-LRB- treA_NN and_CC osmB_NN -RRB-_-RRB- exhibit_VBP growth_NN phase-dependent_JJ regulation_NN that_WDT involves_VBZ sigma_NN S._NNP 
TREE: (ROOT (S (NP (PRP We)) (VP (ADVP (RB also)) (VBP show) (SBAR (IN that) (S (NP (NP (ADJP (NP (CD two)) (JJ other)) (ADJP (RB osmotically) (VBN regulated)) (NNS genes)) (PRN (-LRB- -LRB-) (NP (NP (NN treA)) (CC and) (NP (NN osmB))) (-RRB- -RRB-))) (VP (VBP exhibit) (NP (NP (NN growth) (JJ phase-dependent) (NN regulation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ involves) (NP (NN sigma) (NNP S.))))))))))))
SIMP:
  TYPE: parenthesis[18..70]
  TEXT: two other osmotically regulated genes (treA and osmB
  COMP: referred noun phrase[18..55]
  COMP: parenthesized elements[57..70]
SIMP:
  TYPE: full relative clause[80..136]
  TEXT: growth phase-dependent regulation that involves sigma S.
  COMP: referred noun phrase[80..113]
  COMP: clause[114..136]
SIMP:
  TYPE: noun or noun phrase coordination[57..70]
  TEXT: treA and osmB
  COMP: conjunct[57..61]
  COMP: conjunction[62..65]
  COMP: conjunct[66..70]

