TYPE: sentence[0..135]
TEXT: The genes otsA and otsB, which are required for trehalose synthesis, as well as treA belong to a family of osmotically inducible genes.
POS : The_DT genes_NNS otsA_NN and_CC otsB_NN ,_, which_WDT are_VBP required_VBN for_IN trehalose_NN synthesis_NN ,_, as_RB well_RB as_IN treA_NN belong_VBP to_TO a_DT family_NN of_IN osmotically_RB inducible_JJ genes_NNS ._. 
TREE: (ROOT (S (NP (NP (DT The) (NNS genes) (NN otsA) (CC and) (NN otsB)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN required) (PP (IN for) (NP (NP (NN trehalose) (NN synthesis)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NN treA))))))))) (VP (VBP belong) (PP (TO to) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (ADJP (RB osmotically) (JJ inducible)) (NNS genes)))))) (. .)))
SIMP:
  TYPE: full relative clause[0..84]
  TEXT: The genes otsA and otsB, which are required for trehalose synthesis, as well as treA
  COMP: referred noun phrase[0..23]
  COMP: clause[25..84]
SIMP:
  TYPE: noun or noun phrase coordination[48..84]
  TEXT: trehalose synthesis, as well as treA
  COMP: conjunct[48..67]
  COMP: conjunction[69..79]
  COMP: conjunct[80..84]

