TYPE: sentence[0..258]
TEXT: Here we report that expression of the genes involved in trehalose synthesis (otsA and otsB) is both osmotically and growth phase regulated in a sigma-S dependent manner and that the ots genes are involved in sigmaS-dependent stationary-phase thermotolerance.
POS : Here_RB we_PRP report_VBP that_IN expression_NN of_IN the_DT genes_NNS involved_VBN in_IN trehalose_NN synthesis_NN -LRB-_-LRB- otsA_NN and_CC otsB_NN -RRB-_-RRB- is_VBZ both_DT osmotically_RB and_CC growth_NN phase_NN regulated_VBN in_IN a_DT sigma-S_NN dependent_JJ manner_NN and_CC that_IN the_DT ots_NN genes_NNS are_VBP involved_VBN in_IN sigmaS-dependent_JJ stationary-phase_NN thermotolerance_NN ._. 
TREE: (ROOT (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP report) (SBAR (SBAR (IN that) (S (NP (NP (NN expression)) (PP (IN of) (NP (NP (DT the) (NNS genes)) (VP (VBN involved) (PP (IN in) (NP (NP (NN trehalose) (NN synthesis)) (PRN (-LRB- -LRB-) (NP (NP (NN otsA)) (CC and) (NP (NN otsB))) (-RRB- -RRB-)))))))) (VP (VBZ is) (NP (NP (UCP (DT both) (ADVP (RB osmotically)) (CC and) (NP (NN growth))) (NN phase)) (VP (VBN regulated) (PP (IN in) (NP (DT a) (NN sigma-S) (JJ dependent) (NN manner)))))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN ots) (NNS genes)) (VP (VBP are) (VP (VBN involved) (PP (IN in) (NP (JJ sigmaS-dependent) (NN stationary-phase) (NN thermotolerance))))))))) (. .)))
SIMP:
  TYPE: parenthesis[56..90]
  TEXT: trehalose synthesis (otsA and otsB
  COMP: referred noun phrase[56..75]
  COMP: parenthesized elements[77..90]
SIMP:
  TYPE: reduced relative clause[34..91]
  TEXT: the genes involved in trehalose synthesis (otsA and otsB)
  COMP: referred noun phrase[34..43]
  COMP: clause[44..91]
SIMP:
  TYPE: reduced relative clause[95..168]
  TEXT: both osmotically and growth phase regulated in a sigma-S dependent manner
  COMP: referred noun phrase[95..128]
  COMP: clause[129..168]
SIMP:
  TYPE: noun or noun phrase coordination[77..90]
  TEXT: otsA and otsB
  COMP: conjunct[77..81]
  COMP: conjunction[82..85]
  COMP: conjunct[86..90]
SIMP:
  TYPE: sentence coordination[15..257]
  TEXT: that expression of the genes involved in trehalose synthesis (otsA and otsB) is both osmotically and growth phase regulated in a sigma-S dependent manner and that the ots genes are involved in sigmaS-dependent stationary-phase thermotolerance
  COMP: conjunct[15..168]
  COMP: conjunction[169..172]
  COMP: conjunct[173..257]

