TYPE: sentence[0..106]
TEXT: osmB, which is similarly regulated, exhibits increased expression also during entry into stationary phase.
POS : osmB_NN ,_, which_WDT is_VBZ similarly_RB regulated_VBN ,_, exhibits_VBZ increased_VBN expression_NN also_RB during_IN entry_NN into_IN stationary_JJ phase_NN ._. 
TREE: (ROOT (S (NP (NP (NN osmB)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB similarly)) (VP (VBN regulated))))) (, ,)) (VP (VBZ exhibits) (NP (VBN increased) (NN expression)) (PP (ADVP (RB also)) (IN during) (NP (NP (NN entry)) (PP (IN into) (NP (JJ stationary) (NN phase)))))) (. .)))
SIMP:
  TYPE: full relative clause[0..34]
  TEXT: osmB, which is similarly regulated
  COMP: referred noun phrase[0..4]
  COMP: clause[6..34]

