TYPE: sentence[0..97]
TEXT: We studied the effects of BMP-6 on proliferation and apoptosis on resting and stimulated B cells.
POS : We_PRP studied_VBD the_DT effects_NNS of_IN BMP-6_NN on_IN proliferation_NN and_CC apoptosis_NN on_IN resting_VBG and_CC stimulated_VBN B_NN cells_NNS ._. 
TREE: (ROOT (S (NP (PRP We)) (VP (VBD studied) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (NN BMP-6)) (PP (IN on) (NP (NN proliferation) (CC and) (NN apoptosis)))))) (PP (IN on) (NP (NP (VBG resting) (CC and) (VBN stimulated)) (NN B) (NNS cells)))) (. .)))
SIMP:
  TYPE: noun or noun phrase coordination[35..62]
  TEXT: proliferation and apoptosis
  COMP: conjunct[35..48]
  COMP: conjunction[49..52]
  COMP: conjunct[53..62]
SIMP:
  TYPE: noun or noun phrase coordination[66..88]
  TEXT: resting and stimulated
  COMP: conjunct[66..73]
  COMP: conjunction[74..77]
  COMP: conjunct[78..88]

