TYPE: sentence[0..175]
TEXT: Furthermore, the expression of BMP receptors and BMP-6 induced activation of the Smad signalling pathway with subsequent regulation of the target genes Id1-Id4, were resolved.
POS : Furthermore_RB ,_, the_DT expression_NN of_IN BMP_NN receptors_NNS and_CC BMP-6_NN induced_VBD activation_NN of_IN the_DT Smad_NN signalling_NN pathway_NN with_IN subsequent_JJ regulation_NN of_IN the_DT target_NN genes_NNS Id1-Id4_NN ,_, were_VBD resolved_VBN ._. 
TREE: (ROOT (S (ADVP (RB Furthermore)) (, ,) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NN BMP) (NNS receptors)) (CC and) (NP (NN BMP-6))))) (VP (VBD induced) (SBAR (S (NP (NP (NN activation)) (PP (IN of) (NP (NP (DT the) (NN Smad) (NN signalling) (NN pathway)) (PP (IN with) (NP (NP (JJ subsequent) (NN regulation)) (PP (IN of) (NP (DT the) (NN target) (NNS genes) (NN Id1-Id4)))))))) (, ,) (VP (VBD were) (VP (VBN resolved)))))) (. .)))
SIMP:
  TYPE: noun or noun phrase coordination[31..54]
  TEXT: BMP receptors and BMP-6
  COMP: conjunct[31..44]
  COMP: conjunction[45..48]
  COMP: conjunct[49..54]

