TYPE: sentence[0..157]
TEXT: Given the reported role of BMP-6 in B-cell malignancies and haematopoietic progenitor cells, we wanted to explore its potential role in normal human B cells.
POS : Given_VBN the_DT reported_VBN role_NN of_IN BMP-6_NN in_IN B-cell_NN malignancies_NNS and_CC haematopoietic_JJ progenitor_NN cells_NNS ,_, we_PRP wanted_VBD to_TO explore_VB its_PRP$ potential_JJ role_NN in_IN normal_JJ human_JJ B_NN cells_NNS ._. 
TREE: (ROOT (S (PP (VBN Given) (NP (NP (DT the) (VBN reported) (NN role)) (PP (IN of) (NP (NP (NN BMP-6)) (PP (IN in) (NP (NP (NN B-cell) (NNS malignancies)) (CC and) (NP (JJ haematopoietic) (NN progenitor) (NNS cells)))))))) (, ,) (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (VB explore) (NP (PRP$ its) (JJ potential) (NN role)) (PP (IN in) (NP (JJ normal) (JJ human) (NN B) (NNS cells))))))) (. .)))
SIMP:
  TYPE: noun or noun phrase coordination[36..91]
  TEXT: B-cell malignancies and haematopoietic progenitor cells
  COMP: conjunct[36..55]
  COMP: conjunction[56..59]
  COMP: conjunct[60..91]

