TYPE: sentence[0..113]
TEXT: The party insisted on a strict construction of the Constitution , and was against many of Hamilton 's proposals .
POS : The_DT party_NN insisted_VBD on_IN a_DT strict_JJ construction_NN of_IN the_DT Constitution_NNP ,_, and_CC was_VBD against_IN many_JJ of_IN Hamilton_NNP 's_POS proposals_NNS ._. 
TREE: (ROOT (S (NP (DT The) (NN party)) (VP (VP (VBD insisted) (PP (IN on) (NP (NP (DT a) (JJ strict) (NN construction)) (PP (IN of) (NP (DT the) (NNP Constitution)))))) (, ,) (CC and) (VP (VBD was) (PP (IN against) (NP (NP (JJ many)) (PP (IN of) (NP (NP (NNP Hamilton) (POS 's)) (NNS proposals))))))) (. .)))
SIMP:
  TYPE: verb or verb phrase coordination[10..111]
  TEXT: insisted on a strict construction of the Constitution , and was against many of Hamilton 's proposals
  COMP: conjunct[10..63]
  COMP: conjunction[66..69]
  COMP: conjunct[70..111]

