TYPE: sentence[0..359]
TEXT: The word `` algebra '' is a Latin form of the Arabic word Al-Jabr ( casting ) that comes from a mathematics book Al-Maqala fi Hisab-al Jabr wa-al-Muqabilah , ( the essay on the computation of casting and equation ) written in the 9th century by a famous Persian mathematician , Mohammed ibn-Musa al-Khowarizmi , who was a Zoroastrian born in Kharazm in Iran .
POS : The_DT word_NN ``_`` algebra_NN ''_'' is_VBZ a_DT Latin_JJ form_NN of_IN the_DT Arabic_JJ word_NN Al-Jabr_NN -LRB-_-LRB- casting_NN -RRB-_-RRB- that_WDT comes_VBZ from_IN a_DT mathematics_NN book_NN Al-Maqala_NNP fi_NNP Hisab-al_JJ Jabr_NNP wa-al-Muqabilah_NNP ,_, -LRB-_-LRB- the_DT essay_NN on_IN the_DT computation_NN of_IN casting_NN and_CC equation_NN -RRB-_-RRB- written_VBN in_IN the_DT 9th_JJ century_NN by_IN a_DT famous_JJ Persian_JJ mathematician_NN ,_, Mohammed_NNP ibn-Musa_NNP al-Khowarizmi_NNP ,_, who_WP was_VBD a_DT Zoroastrian_NNP born_VBN in_IN Kharazm_NNP in_IN Iran_NNP ._. 
TREE: (ROOT (S (NP (DT The) (NN word) (`` ``) (NN algebra) ('' '')) (VP (VBZ is) (NP (NP (NP (DT a) (JJ Latin) (NN form)) (PP (IN of) (NP (DT the) (JJ Arabic) (NN word) (NN Al-Jabr)))) (PRN (-LRB- -LRB-) (NP (NN casting)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN from) (NP (NP (NP (DT a) (NN mathematics) (NN book)) (NP (NNP Al-Maqala) (NNP fi) (JJ Hisab-al) (NNP Jabr) (NNP wa-al-Muqabilah)) (, ,) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN essay)) (PP (IN on) (NP (NP (DT the) (NN computation)) (PP (IN of) (NP (NN casting) (CC and) (NN equation)))))) (-RRB- -RRB-))) (VP (VBN written) (PP (IN in) (NP (DT the) (JJ 9th) (NN century))) (PP (IN by) (NP (NP (DT a) (JJ famous) (JJ Persian) (NN mathematician)) (, ,) (NP (NNP Mohammed) (NNP ibn-Musa) (NNP al-Khowarizmi)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (DT a) (NNP Zoroastrian)) (VP (VBN born) (PP (IN in) (NP (NNP Kharazm))) (PP (IN in) (NP (NNP Iran)))))))))))))))))) (. .)))
SIMP:
  TYPE: noun or noun phrase coordination[192..212]
  TEXT: casting and equation
  COMP: conjunct[192..199]
  COMP: conjunction[200..203]
  COMP: conjunct[204..212]

