TYPE: sentence[0..119]
TEXT: It is established that he flourished under Al-Ma ` moun in Baghdad , Iraq through 813-833 A.D. and died around 840 A.D.
POS : It_PRP is_VBZ established_VBN that_IN he_PRP flourished_VBD under_IN Al-Ma_NNP `_`` moun_NN in_IN Baghdad_NNP ,_, Iraq_NNP through_IN 813-833_CD A.D._NNP and_CC died_VBD around_IN 840_CD A.D._NNP 
TREE: (ROOT (S (NP (PRP It)) (VP (VP (VBZ is) (VP (VBN established) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD flourished) (PP (IN under) (NP (NNP Al-Ma))) (`` `) (NP (NP (NN moun)) (PP (IN in) (NP (NNP Baghdad) (, ,) (NNP Iraq)))) (PP (IN through) (NP (NP (CD 813-833)) (NP (NNP A.D.))))))))) (CC and) (VP (VBD died) (NP (QP (IN around) (CD 840)) (NNP A.D.))))))
SIMP:
  TYPE: verb or verb phrase coordination[3..119]
  TEXT: is established that he flourished under Al-Ma ` moun in Baghdad , Iraq through 813-833 A.D. and died around 840 A.D.
  COMP: conjunct[3..94]
  COMP: conjunction[95..98]
  COMP: conjunct[99..119]

