TYPE: sentence[0..80]
TEXT: The book was brought into Europe and translated into Latin in the 12th century .
POS : The_DT book_NN was_VBD brought_VBN into_IN Europe_NNP and_CC translated_VBN into_IN Latin_NNP in_IN the_DT 12th_JJ century_NN ._. 
TREE: (ROOT (S (NP (DT The) (NN book)) (VP (VBD was) (VP (VP (VBN brought) (PP (IN into) (NP (NNP Europe)))) (CC and) (VP (VBN translated) (PP (IN into) (NP (NNP Latin))) (PP (IN in) (NP (DT the) (JJ 12th) (NN century)))))) (. .)))
SIMP:
  TYPE: verb or verb phrase coordination[13..78]
  TEXT: brought into Europe and translated into Latin in the 12th century
  COMP: conjunct[13..32]
  COMP: conjunction[33..36]
  COMP: conjunct[37..78]

