TYPE: sentence[0..176]
TEXT: Without realistoc racing , and the use of various weapons and or items to achieve victory differentiates kart racing games like Mario Kart DS from more realistic racing games .
POS : Without_IN realistoc_NN racing_NN ,_, and_CC the_DT use_NN of_IN various_JJ weapons_NNS and_CC or_CC items_NNS to_TO achieve_VB victory_NN differentiates_VBZ kart_NN racing_NN games_NNS like_IN Mario_NNP Kart_NNP DS_NN from_IN more_JJR realistic_JJ racing_NN games_NNS ._. 
TREE: (ROOT (SINV (PP (IN Without) (NP (NP (NP (NP (NN realistoc)) (NP (NN racing))) (, ,) (CC and) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ various) (NNS weapons))))) (CC and) (CC or) (NP (NNS items) (S (VP (TO to) (VP (VB achieve) (NP (NN victory)))))))) (VP (VBZ differentiates) (NP (NN kart) (NN racing) (NNS games)) (PP (IN like) (NP (NNP Mario) (NNP Kart)))) (NP (NP (NN DS)) (PP (IN from) (NP (ADJP (JJR more) (JJ realistic)) (NN racing) (NNS games)))) (. .)))
SIMP:
  TYPE: noun or noun phrase coordination[8..57]
  TEXT: realistoc racing , and the use of various weapons
  COMP: conjunct[8..24]
  COMP: conjunction[27..30]
  COMP: conjunct[31..57]

